# Nagrada

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nagrada/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nagrada/: BlankName.kt  BlankNameModel.kt  Footer.kt  ItemRow.kt  ItemRowModel.kt  ListItems.kt  MainActivity.kt
app/src/main/java/com/example/nagrada/models/: BlankNameModel.kt  DayModel.kt  ItemPostModel.kt  ItemRowModel.kt  PersonModel.kt
app/src/main/java/com/example/nagrada/screens/: Authorization.kt  MainScreen.kt
app/src/main/java/com/example/nagrada/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nagrada/: ExampleUnitTest.kt  ItemPostModel.kt  LoaderScreen.kt  biblio  bux.kt  buxgalter.kt
gradle/wrapper/: gradle-wrapper.properties
