plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.nagrada'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.nagrada"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.1"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildToolsVersion '33.0.0'
}

dependencies {
    implementation 'io.coil-kt:coil-compose:2.2.2'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.android.volley:volley:1.2.1'
    implementation "androidx.compose.animation:animation:1.4.0-alpha02"
    implementation "androidx.compose.material:material:1.4.0-alpha02"
    implementation "androidx.compose.runtime:runtime:1.4.0-alpha02"
    implementation "androidx.compose.ui:ui:1.4.0-alpha02"
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation "androidx.compose.foundation:foundation:1.4.0-alpha02"
    implementation "androidx.activity:activity-compose:1.6.1"
    implementation "androidx.compose.material3:material3:1.0.1"
    implementation 'androidx.compose.ui:ui-tooling-preview:1.3.1'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.3.1'
}
